/*@keyframes bounce {
    0%,100%{
        transform:translateY(0);
        background-color: blue;
    }
    50%{
        transform: translateY(-20px);
        background-color: greenyellow;
    }
}

.element{
    width:50px;
    height:50px;
    animation: bounce 2s ease-in-out infinite;
}*/
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
  }

  .jigglypuff {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFA2B6;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: moveAround 6s ease-in-out infinite;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  .jigglypuff:hover {
    transform: scale(1.1);
    background-color: #78DDFF;
  }

  .eye {
    position: absolute;
    top: 30%;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: inset 0 0 0 3px #000;
    animation: blink 3s infinite alternate;
  }

  .eye.left {
    left: 30px;
  }

  .eye.right {
    right: 30px;
  }

  .pupil {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    animation: movePupil 2s infinite alternate;
  }

  @keyframes blink {
    0%, 100% {
      height: 30px;
    }
    50% {
      height: 0;
    }
  }

  @keyframes movePupil {
    0%, 100% {
      transform: translate(-50%, -50%);
    }
    50% {
      transform: translate(-30%, -30%);
    }
  }

  @keyframes moveAround {
    0% {
      transform: translate(-50%, -50%);
    }
    25% {
      transform: translate(20%, -50%);
    }
    50% {
      transform: translate(20%, 20%);
    }
    75% {
      transform: translate(-50%, 20%);
    }
    100% {
      transform: translate(-50%, -50%);
    }
  }