.image{
    width: 270px;
    height:auto;
    margin-top: -25px;
    margin-left: -350px;
    position: absolute;
}

.mainbody{
    height:150px;
    width:150px;
    background-color:#5893BF;
    position:relative;
    margin-left: 685px;
    margin-top: 250px;
    border-radius: 2px;
    border-color: black;
}

.stomach1{
    height:120px;
    width:120px;
    background-color:#DAF0E5;
    margin-left: 15px;
    margin-top: 13px;
    position:absolute;
}

.stomach2{
    height:100px;
    width:100px;
    background-color:#c0e7d3;
    margin-left: 25px;
    margin-top: 24px;
    position:absolute;
}

.stomach3{
    height:80px;
    width:80px;
    background-color:#a1d2b8;
    margin-left: 35px;
    margin-top: 33px;
    position:absolute;
}

.stomach4{
    height:60px;
    width:60px;
    background-color:#8ac3a4;
    margin-left: 45px;
    margin-top: 45px;
    position:absolute;
}

.eyeleft{
    height:30px;
    width:30px;
    margin-left: 12px;
    margin-top: -30px;
    background-color:#5893BF;
    position:absolute;
}

.eyeright{
    height:30px;
    width:30px;
    margin-left: 107px;
    margin-top: -30px;
    background-color:#5893BF;
    position:absolute;
}

.eyeballleft{
    height:20px;
    width:20px;
    margin-left: 17px;
    margin-top: -25px;
    background-color:#DAF0E5;
    position:absolute;
}

.eyeballright{
    height:20px;
    width:20px;
    margin-left: 112px;
    margin-top: -25px;
    background-color:#DAF0E5;
    position:absolute;
}

.pupilleft{
    height:15px;
    width:15px;
    margin-left: 114px;
    margin-top: -22px;
    background-color:rgb(3, 3, 3);
    position:absolute;
}

.pupilright{
    height:15px;
    width:15px;
    margin-left: 20px;
    margin-top: -22px;
    background-color:rgb(3, 3, 3);
    position:absolute;
}

.shineleft{
    height:6px;
    width:6px;
    margin-left: 122px;
    margin-top: -20px;
    background-color:rgb(255, 255, 255);
    position:absolute;
}

.shineright{
    height:6px;
    width:6px;
    margin-left: 28px;
    margin-top: -20px;
    background-color:rgb(255, 255, 255);
    position:absolute;
}

.armleft{
    height:20px;
    width:45px;
    margin-left: 135px;
    margin-top: 69px;
    background-color:#5893BF;
    position:absolute;
    transform:rotate(45deg);
}

.armright{
    height:20px;
    width:45px;
    margin-left: -30px;
    margin-top: 69px;
    background-color:#5893BF;
    position:absolute;
    transform:rotate(-45deg);
}

.handleft{
    height:45px;
    width:45px;
    margin-left: 160px;
    margin-top: 86px;
    background-color:#DAF0E5;
    position:absolute;
    transform:rotate(65deg);
}

.handright{
    height:45px;
    width:45px;
    margin-left: -54px;
    margin-top: 86px;
    background-color:#DAF0E5;
    position:absolute;
    transform:rotate(-65deg);
}

.legleft{
    height:20px;
    width:25px;
    margin-left: 35px;
    margin-top: 145px;
    background-color:#5893BF;
    position:absolute;
}

.legright{
    height:20px;
    width:25px;
    margin-left: 90px;
    margin-top: 145px;
    background-color:#5893BF;
    position:absolute;
}

.footleft{
    height:40px;
    width:40px;
    margin-left: 27px;
    margin-top: 165px;
    background-color:#5893BF;
    position:absolute;
}

.footright{
    height:40px;
    width:40px;
    margin-left: 83px;
    margin-top: 165px;
    background-color:#5893BF;
    position:absolute;
}

