<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Workshop</title>
    <link rel="stylesheet" href="./workshop.css" />
  </head>

  <body>
    <div class="mainbody">
        <img src="./poliwhirl.png" alt="poliwhirl Pokemon" class="image">
        <div class="stomach1"></div>
        <div class="stomach2"></div>
        <div class="stomach3"></div>
        <div class="stomach4"></div>
        <div class="eyeleft"></div>
        <div class="eyeright"></div>
        <div class="eyeballleft"></div>
        <div class="eyeballright"></div>
        <div class="pupilleft"></div>
        <div class="pupilright"></div>
        <div class="shineleft"></div>
        <div class="shineright"></div>
        <div class="armleft"></div>
        <div class="armright"></div>
        <div class="handleft"></div>
        <div class="handright"></div>
        <div class="legleft"></div>
        <div class="legright"></div>
        <div class="footleft"></div>
        <div class="footright"></div>
    </div>
  </body>